<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="extEncBIN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rvt,rfa,rte,rft</Value>
    </Setting>
    <Setting Name="extEncTXT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xml,ini,csv,txt</Value>
    </Setting>
    <Setting Name="data" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D+lgiFAUg4clYLfrhamitfQTWGYaENah</Value>
    </Setting>
  </Settings>
</SettingsFile>